{
  "AppSettings": {
    "url-api": "http://localhost:31563/",
    "url-sistema-comercial": "https://sistema.savoiainformatica.com.br",
    "url-modulo-admin": "http://localhost:5023/usuarios/login"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
